.card {
  flex: 0 0 25rem;
  padding: 5rem 2rem 5rem 3rem;
  border-radius: 2px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--color-white);

  transform: translateY(0);
  box-shadow: none;
  transition: all 0.2s;

  &:not(:last-child) {
    margin-right: 2rem;
  }

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1rem 2rem var(--color-shadow);

    .title,
    .color {
      color: var(--color-grey-dark);
    }

    .btn,
    .icons-container > * {
      opacity: 1;
    }
  }
}

.img-container {
  flex: 0 0 50%;
  position: relative;
}

.img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.title,
.color {
  flex: 0 0 10%;
  text-decoration: none;

  transition: color 0.2s;
}

.title {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3rem;
}

.color {
  color: var(--color-primary-dark);
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.btn {
  align-self: start;
  margin-top: 1.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;

  opacity: 0;
  transition: all 0.2s;
}

.icons-container {
  position: absolute;
  top: 0;
  right: 0;
  // transform: translateY(-50%);

  display: flex;
  flex-direction: column;
}
